<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Mechon</title>
</head>
<body>
       <header>
              <h1>Pizza Mechon</h1>
              <h2>As melhores pizzas você encontra aqui!</h2>
              <link rel="stylesheet" href="styles.css">
       </header>


         <div class="Pizza">
             <img src="imagens/pzz.jpg">

           </div>


           <form>
                <label form="Nome"> Nome:</label>
                <input type="text" id="none" required><br> <br>


                <label for="WhatsApp">WhatsApp</label>
                <input type="text" id="WhatsApp" requirid><br> <br>

                <select name="Tamanho">
                      <option value="Pequena">Pequeno</option>
                      <option value="média">Média</option>
                      <option value="Família">Família</option>

                </select>

                <input type="submit" value="Enviar">
                <input type="reset" value="Cancelar">

           </form>
    
</body>
</html>